#SysprogsConfig: fixed CHIPNAME $$SYS:MCU_ID$$Xx
#SysprogsConfig: bool CONNECT_UNDER_RESET 0 Connect under reset (required if the firmware enters sleep state)
#SysprogsConfig: bool USE_STLINK_SERVER 0 Share the same ST-Link between multiple debug sessions (requires running ST-Link Server)
#SysprogsConfig: bool ENABLE_LOW_POWER 0 Enable debug during low power modes (uses more power)
#SysprogsConfig: bool STOP_WATCHDOG 0 Stop watchdog counters during halt

source [find target/swj-dp.tcl]
source [find mem_helper.tcl]

if { ![info exists CONNECT_UNDER_RESET] } {
	set CONNECT_UNDER_RESET 0
}

if { [info exists USE_STLINK_SERVER] && [set USE_STLINK_SERVER] } {
	st-link interface server
}

if ([expr ($CONNECT_UNDER_RESET)]) {
	reset_config srst_only srst_nogate connect_assert_srst
} else {
	reset_config srst_only srst_nogate
}

